<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <title>Lab_3</title>
        <link rel="stylesheet" href="styles.css">
        <style>
            .contacts{
                font-size: 20px;
                margin: 10px 20px;
            }
        </style>
    </head>
    <body>
        <div class = "container">
            <div style = "background-color: rgb(223, 223, 223); height: 1000px; width: 400px;">
                <img src="software-developer-6521720_960_720.jpg" alt="My image" class = "photo">
                <div class = "name" >Kravchenko <b>Andriy</b></div>
                <div class = "contacts">April 30, 2023</div>
                <div class = "contacts">Kyiv, Ukraine</div>
                <div class = "contacts">example@mail.com</div>
                <div class = "contacts">+1 (234) 123-4567</div>
                <div  style = " text-align: center ; background-color: rgb(0, 36, 197); color: white; width: 250px; margin: 20px 20px; padding: 20px;">Download CV</div>
            </div>
            <div class = "topbar">
                <div class = "button" style = "background-color: rgb(0, 36, 197); color: white;">ABOUT</div>
                <div class = "button">RESUME</div>
                <div class = "button">PORTFOLIO</div>
                <div class = "button">BLOG</div>
                <div class = "button">CONTACT</div>
                <div style = "margin: 0px 20px ">
                    <h1>About me</h1>
                    <p>111111111111 1111111 1111111111111 111111 111111111 1111111111 111111 1111111111111 11111 11111111111111 111111 11111111 11111</p>
                </div>
                <div style = "margin: 0px 450px 20px 0px">
                    <h1>What I'm doing</h1>
                </div>
                <div class = "block">
                    <img src="1.png">
                    <h2>Web Design</h2>
                    <p>111111111111111</p>
                    <p>11111111111111111111111</p>
                </div>
                <div class = "block">
                    <img src="2.png" >
                    <h2>Web Development</h2>
                    <p>111111111111111</p>
                    <p>11111111111111111111111</p>
                </div>
                <div class = "block">
                    <img src="3.png" >
                    <h2>Mobile Apps</h2>
                    <p>111111111111111</p>
                    <p>11111111111111111111111</p>
                </div>
                <div class = "block">
                    <img src="4.png" >
                    <h2>Photography</h2>
                    <p>111111111111111</p>
                    <p>11111111111111111111111</p>
                </div>
            </div>
        </div>
    </body>